<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>Python的一些基本概念 | Sven的个人主页</title>
  <meta name="description" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic|Open+Sans:700,400" />

  <meta name="generator" content="Sven的个人主页">

  
  
  

  
</head>


<body class="post-template">

  <header class="site-head"  style="background-image: url(//blog.ghost.org/content/images/2013/Nov/cover.png)" >
    <div class="vertical">
        <div class="site-head-content inner">
             <a class="blog-logo" href="/"><img src="//blog.ghost.org/content/images/2013/Nov/bloglogo_1-1.png" alt="Blog Logo"/></a> 
            <h1 class="blog-title">Sven的个人主页</h1>
            <h2 class="blog-description"></h2>
        </div>
    </div>
</header>
  

<main class="content" role="main">
  <article class="post">
    <span class="post-meta">
      <time datetime="2018-06-02T12:48:03.049Z" itemprop="datePublished">
          2018-06-02
      </time>
    
</span>
    <h1 class="post-title">Python的一些基本概念</h1>
    <section class="post-content">
      <hr>
<p>给python学习的新手提供一些帮助，早日入门python这个好用的语言！</p>
<h1 id="Python的一些基本概念"><a href="#Python的一些基本概念" class="headerlink" title="Python的一些基本概念"></a>Python的一些基本概念</h1><h4 id="python是一门解释型语言"><a href="#python是一门解释型语言" class="headerlink" title="python是一门解释型语言"></a>python是一门解释型语言</h4><p>​    编程语言分为编译型和解释型语言,但是都有翻译的意思,区别在于翻译的时机不同.</p>
<ul>
<li><p>编译型</p>
<p>读一本外文书,可以先找一个翻译,给他足够的时间,可以把整本书翻译成一个母语版供人阅读.</p>
<p><strong>这种方式一次把所有的代码转换为机器语言,然后写成可执行文件</strong> </p>
</li>
<li><p>解释型</p>
<p>读一本外文书,可以找个翻译,一句一句地给我们翻译,但是如果回看一些章节,则需要他给你重新翻译</p>
<p><strong>这种方式在程序运行的前一刻还只有源程序没有可执行程序,而程序执行到源程序的某一条指令则会有一个称之为解释程序的外壳程序将源代码转换成二进制代码以供执行,就是不断地解释/执行,解释/执行….这就注定解释型程序要比编译型程序慢上一大截</strong></p>
<h4 id="动态语言和静态语言"><a href="#动态语言和静态语言" class="headerlink" title="动态语言和静态语言"></a>动态语言和静态语言</h4><ul>
<li>动态语言是指在运行期间才去做数据类型检查的语言,也就是说,用动态类型的语言编程时,永远不用给任何变量制定数据类型,该语言会在第一次赋值给变量时,在内部将数据类型记录下来</li>
<li>静态语言的数据类型实在编译期间检查的,也就是说在写程序时要声明所有的变量的数据类型</li>
</ul>
<h4 id="强类型定义语言和弱类型定义语言"><a href="#强类型定义语言和弱类型定义语言" class="headerlink" title="强类型定义语言和弱类型定义语言"></a>强类型定义语言和弱类型定义语言</h4><ul>
<li>强类型定义语言:强制数据类型定义的语言,一旦一个变量被指定了某个数据结构,如果不经过强制转换,name永远都是这个数据类型</li>
<li>弱类型定义语言:数据类型可以被忽略的语言,一个变量可以赋予不同数据类型的值</li>
</ul>
</li>
</ul>
<p>强类型定义语言在速度上可能逊色于弱类型定义语言,但是更加严谨</p>
<p><strong>TIPS:</strong> </p>
<p>语言是不是动态语言与这门语言是否类型安全无关</p>
<p>python是动态语言,是强类型定义语言(类型安全),VBScript是动态语言,是弱类型定义语言(类型不安全),JAVA是静态语言,是强类型定义语言(类型安全语言)</p>
<h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><p>1.简单—容易入门,深入下去学可以编写复杂的程序</p>
<p>2.开发效率高—有强大的第三方库,很多方面都有模块支持,能在基础库的基础上再进行开发</p>
<p>3.高级语言—写代码的时候无需考虑内存的底层细节</p>
<p>4.可移植性—开源,python被移植到许多平台上,如果小心翼翼地避免使用依赖于系统的特性,所有的python程序无需修改就能够运行到所有的系统平台</p>
<p>5.可扩展性—如果想让某段关键代码运行得更快或者希望某些算法不公开,开源把部分程序用C或者C++编写,然后再python程序中使用他们</p>
<p>6.可嵌入型—可以把python嵌入C/C++程序,从而向用户提供脚本功能</p>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><p>1.速度慢</p>
<p>2.代码不能加密</p>
<p>3.线程不能利用多CPU问题..GIL(Global Interpreter Lock)全局解释器锁,是计算机程序设计语言解释器用于同步线程的工具,使得任何时刻仅有一个线程在执行,python的线程是操作系统的原生线程.linux上为pthread,windows上为win thread,完全由操作系统调度线程的执行</p>

    </section>
    <footer class="post-footer">
      <section class="author">
    <h4>sven丶</h4>
    <p>A designer, developer and entrepreneur. Spends his time travelling the world with a bag of kites. Likes journalism and publishing platforms.</p>
</section>
      <section class="share">
    <h4>Share this post</h4>
    <a class="icon-twitter" href="http://twitter.com/share?url=/2018/06/02/Python的一些基本概念/"
       onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
        <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=/2018/06/02/Python的一些基本概念/"
       onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
        <span class="hidden">Facebook</span>
    </a>
    <a class="icon-google-plus" href="https://plus.google.com/share?url=/2018/06/02/Python的一些基本概念/"
       onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
        <span class="hidden">Google+</span>
    </a>
</section>
    </footer>
  </article>
  <nav class="pagination" role="pagination">
    
    <a class="newer-posts" href="/2018/06/02/python基础语法/">
        ← python基础语法
    </a>
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="/2018/06/02/hello-world/">
        Hello World →
    </a>
    
</nav>
  <div id="comment" class="comments-area">
    <h1 class="title"><a href="#disqus_comments" name="disqus_comments">Comments</a></h1>

    
</div>
</main>


  
<footer class="site-footer">
  
  <div class="inner">
     <section class="copyright">All content copyright <a href="/">Sven的个人主页</a> &copy; 2014 &bull; All rights reserved.</section>
     <section class="poweredby">Proudly published with <a class="icon-ghost" href="http://zespia.tw/hexo/">Hexo</a></section>
  </div>
</footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

<script type="text/javascript" src="/js/jquery.fitvids.js"></script>
<script type="text/javascript" src="/js/index.js"></script>






</body>
</html>
